import React, { useEffect } from "react";

function About() {
  useEffect(() => {
    window.scrollTo(0, 0);
    window.document.title = "О нас";
  }, []);

  return (
    <div className="pad">
      <div className="back">
        <div className="wrapper">
          <div className="about">
            <h1>О нас</h1>
            <p className="zavodVag">
            Завод Volkswagen в Вольфсбурге — всемирная штаб-квартира Volkswagen Group[1] и одно из крупнейших производственных предприятий в мире, занимающее площадь чуть менее 6,5 миллионов м²[2]. В 2015 году завод в Вольфсбурге произвёл 815 тысяч автомобилей. На этом предприятии также производятся колбаски карривурст Volkswagen.
            Автоштадт Фольксваген расположен на берегу искусственного канала между центром Вольфсбурга и заводом Volkswagen. Здания, площади и разделяющих их зеленые пространства представляют собой настоящий памятник ландшафтной архитектуры, на территории комплекса установлены многочисленные скульптуры и инсталляции. Помимо штаб-квартиры Volkswagen Group, заводских конвейеров, центра продаж авто, отеля Ritz-Carlton, здесь расположен музей истории автомобилестроения Zeithaus, два кинотеатра, несколько ресторанов, трассы для тест-драйвов, аттракционы, а главное семь (скоро их будет восемь) павильонов, где представлены модели автомобильных марок, входящие в состав концерна, демонстрируется история концерна и планы на будущее. Выставочная часть дополняются многочисленными аттракционами и мероприятиями, рассчитанными как на взрослых, так и на детей и молодых людей, в центре внимания которых- тема движения.
            Экскурсии по Автограду начинаются в павильоне Форум. Здесь в сферическом кинотеатре можно увидеть уникальные ролики по автомобильной тематике, а в студии авто-дизайна каждый посетитель может придумать своей дизайн-проект автомобиля.
            </p>
          </div>
          <iframe
            title="map"
            width="100%"
            height="400"
            frameborder="0"
            style={{ border: 0, margin: "0 auto", display: "block" }}
            //block="center"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Heinrich-Nordhoff-Stra%C3%9Fe,%2038440%20Wolfsburg,%20Germany+(wolfsburg)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe>
        </div>
      </div>
    </div>
  );
}

export default About;
